# Java-Mini-Project

./: LecturerController.java  Mark.java  MarksDAO.java  MedicalDAO.java  Notice.java  NoticeDAO.java  README.md
BMI Project/BMI.java/src/: Main.java
Java-Mini-Project-main/java-mini-project/: pom.xml
Java-Mini-Project-main/java-mini-project/SQL/: SQL  lms_db_final.sql
Java-Mini-Project-main/java-mini-project/src/main/java/: module-info.java
Java-Mini-Project-main/java-mini-project/src/main/java/com/example/javaminiproject/: MainApp.java
Java-Mini-Project-main/java-mini-project/src/main/java/com/example/javaminiproject/controller/: AdminController.java  LecturerController.java  LoginController.java  TechOfficerController.java  UndergraduateController.java
Java-Mini-Project-main/java-mini-project/src/main/java/com/example/javaminiproject/dao/: AttendanceDAO.java  CourseDAO.java  CourseMaterialDAO.java  MedicalDAO.java  NoticeDAO.java  TimetableDAO.java  UserDAO.java
Java-Mini-Project-main/java-mini-project/src/main/java/com/example/javaminiproject/db/: DBConnection.java
Java-Mini-Project-main/java-mini-project/src/main/java/com/example/javaminiproject/model/: Admin.java  Attendance.java  Course.java  CourseMaterial.java  Lecturer.java  Medical.java  TechnicalOfficer.java  Timetable.java  Undergraduate.java  User.java
Java-Mini-Project-main/java-mini-project/src/main/java/com/example/javaminiproject/util/: GradeCalculator.java  PasswordUtil.java
Java-Mini-Project-main/java-mini-project/src/main/resources/com/example/javaminiproject/: admin_dashboard.fxml  lecturer_dashboard.fxml  login.fxml  styles.css  techofficer_dashboard.fxml  undergraduate_dashboard.fxml
