DROP DATABASE IF EXISTS lms_db;
CREATE DATABASE lms_db;
USE lms_db;

-- ============================================================
-- TABLES
-- ============================================================
CREATE TABLE users (
    user_id      INT AUTO_INCREMENT PRIMARY KEY,
    username     VARCHAR(50)  UNIQUE NOT NULL,
    password     VARCHAR(255) NOT NULL,
    role         ENUM('ADMIN','LECTURER','TECH_OFFICER','UNDERGRADUATE') NOT NULL,
    full_name    VARCHAR(100) NOT NULL,
    email        VARCHAR(100),
    phone        VARCHAR(20),
    profile_pic  VARCHAR(255),
    department   VARCHAR(100),
    created_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE undergraduates (
    ug_id        INT AUTO_INCREMENT PRIMARY KEY,
    user_id      INT NOT NULL UNIQUE,
    reg_number   VARCHAR(20) UNIQUE NOT NULL,
    batch        VARCHAR(20) NOT NULL,
    is_repeat    TINYINT(1) DEFAULT 0,
    batch_missed TINYINT(1) DEFAULT 0,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

CREATE TABLE courses (
    course_id     INT AUTO_INCREMENT PRIMARY KEY,
    course_code   VARCHAR(20)  UNIQUE NOT NULL,
    course_name   VARCHAR(150) NOT NULL,
    credits       INT NOT NULL DEFAULT 1,
    has_theory    TINYINT(1) DEFAULT 1,
    has_practical TINYINT(1) DEFAULT 0,
    department    VARCHAR(100),
    lecturer_id   INT,
    FOREIGN KEY (lecturer_id) REFERENCES users(user_id) ON DELETE SET NULL
);

CREATE TABLE attendance (
    att_id        INT AUTO_INCREMENT PRIMARY KEY,
    ug_id         INT NOT NULL,
    course_id     INT NOT NULL,
    session_date  DATE NOT NULL,
    session_type  ENUM('THEORY','PRACTICAL') NOT NULL,
    is_present    TINYINT(1) DEFAULT 0,
    FOREIGN KEY (ug_id)     REFERENCES undergraduates(ug_id) ON DELETE CASCADE,
    FOREIGN KEY (course_id) REFERENCES courses(course_id)    ON DELETE CASCADE
);

CREATE TABLE medicals (
    medical_id    INT AUTO_INCREMENT PRIMARY KEY,
    ug_id         INT NOT NULL,
    from_date     DATE NOT NULL,
    to_date       DATE NOT NULL,
    reason        TEXT,
    doc_path      VARCHAR(255),
    is_approved   TINYINT(1) DEFAULT 0,
    submitted_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ug_id) REFERENCES undergraduates(ug_id) ON DELETE CASCADE
);

CREATE TABLE marks (
    mark_id      INT AUTO_INCREMENT PRIMARY KEY,
    ug_id        INT NOT NULL,
    course_id    INT NOT NULL,
    exam_type    ENUM('CA1','CA2','CA3','ASSIGNMENT','FINAL') NOT NULL,
    marks_value  DECIMAL(5,2) NOT NULL,
    uploaded_by  INT,
    uploaded_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ug_id)       REFERENCES undergraduates(ug_id) ON DELETE CASCADE,
    FOREIGN KEY (course_id)   REFERENCES courses(course_id)    ON DELETE CASCADE,
    FOREIGN KEY (uploaded_by) REFERENCES users(user_id)        ON DELETE SET NULL
);

CREATE TABLE notices (
    notice_id  INT AUTO_INCREMENT PRIMARY KEY,
    title      VARCHAR(200) NOT NULL,
    content    TEXT,
    created_by INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (created_by) REFERENCES users(user_id) ON DELETE SET NULL
);

CREATE TABLE timetables (
    tt_id        INT AUTO_INCREMENT PRIMARY KEY,
    course_id    INT NOT NULL,
    day_of_week  ENUM('MON','TUE','WED','THU','FRI','SAT') NOT NULL,
    start_time   TIME NOT NULL,
    end_time     TIME NOT NULL,
    location     VARCHAR(100),
    session_type ENUM('THEORY','PRACTICAL') NOT NULL,
    FOREIGN KEY (course_id) REFERENCES courses(course_id) ON DELETE CASCADE
);

-- ============================================================
-- ADMIN
-- ============================================================
INSERT INTO users (username,password,role,full_name,email,phone,department)
VALUES ('admin','admin123','ADMIN','System Admin','admin@tech.lk','0711000000','Administration');

-- ============================================================
-- LECTURERS
-- ============================================================
INSERT INTO users (username,password,role,full_name,email,phone,department) VALUES
('lec_silva',   'lec123','LECTURER','Dr. K. Silva',   'silva@tech.lk',   '0712000001','Information & Communication Technology'),
('lec_perera',  'lec123','LECTURER','Dr. S. Perera',  'perera@tech.lk',  '0712000002','Information & Communication Technology'),
('lec_jayantha','lec123','LECTURER','Mr. A. Jayantha','jayantha@tech.lk','0712000003','Bio System Technology'),
('lec_kumari',  'lec123','LECTURER','Ms. R. Kumari',  'kumari@tech.lk',  '0712000004','Engineering Technology'),
('lec_bandara', 'lec123','LECTURER','Dr. M. Bandara', 'bandara@tech.lk', '0712000005','Multidisciplinary Studies');

-- ============================================================
-- TECHNICAL OFFICERS
-- ============================================================
INSERT INTO users (username,password,role,full_name,email,phone,department) VALUES
('to_nimal',  'to123','TECH_OFFICER','Mr. Nimal',  'nimal@tech.lk', '0713000001','Information & Communication Technology'),
('to_kumara', 'to123','TECH_OFFICER','Mr. Kumara', 'kumara@tech.lk','0713000002','Bio System Technology'),
('to_saman',  'to123','TECH_OFFICER','Mr. Saman',  'saman@tech.lk', '0713000003','Engineering Technology'),
('to_dilani', 'to123','TECH_OFFICER','Ms. Dilani', 'dilani@tech.lk','0713000004','Multidisciplinary Studies');

-- ============================================================
-- UNDERGRADUATES — ICT Department
-- ============================================================
INSERT INTO users (username,password,role,full_name,email,phone,department) VALUES
('TG231001','stu123','UNDERGRADUATE','Ashan Fernando',     'ashan@student.lk',   '0771001001','Information & Communication Technology'),
('TG231002','stu123','UNDERGRADUATE','Bimal Perera',       'bimal@student.lk',   '0771001002','Information & Communication Technology'),
('TG231003','stu123','UNDERGRADUATE','Chamari Silva',      'chamari@student.lk', '0771001003','Information & Communication Technology'),
('TG231004','stu123','UNDERGRADUATE','Dinesh Kumar',       'dinesh@student.lk',  '0771001004','Information & Communication Technology'),
('TG231005','stu123','UNDERGRADUATE','Eranga Weerasinghe', 'eranga@student.lk',  '0771001005','Information & Communication Technology'),
('TG221006','stu123','UNDERGRADUATE','Fathima Rizvi',      'fathima@student.lk', '0771001006','Information & Communication Technology'),
('TG221007','stu123','UNDERGRADUATE','Gayan Mendis',       'gayan@student.lk',   '0771001007','Information & Communication Technology');

-- UNDERGRADUATES — Bio System Department
INSERT INTO users (username,password,role,full_name,email,phone,department) VALUES
('TG232001','stu123','UNDERGRADUATE','Hiruni Jayasekara',  'hiruni@student.lk',  '0771002001','Bio System Technology'),
('TG232002','stu123','UNDERGRADUATE','Isuru Pathirana',    'isuru@student.lk',   '0771002002','Bio System Technology'),
('TG232003','stu123','UNDERGRADUATE','Janaki Dissanayake', 'janaki@student.lk',  '0771002003','Bio System Technology');

-- UNDERGRADUATES — Engineering Technology Department
INSERT INTO users (username,password,role,full_name,email,phone,department) VALUES
('TG233001','stu123','UNDERGRADUATE','Kasun Rajapaksa',    'kasun@student.lk',   '0771003001','Engineering Technology'),
('TG233002','stu123','UNDERGRADUATE','Lakmali Senanayake', 'lakmali@student.lk', '0771003002','Engineering Technology'),
('TG233003','stu123','UNDERGRADUATE','Malith Gunasekara',  'malith@student.lk',  '0771003003','Engineering Technology'),
('TG233004','stu123','UNDERGRADUATE','Nadeesha Wijeratne', 'nadeesha@student.lk','0771003004','Engineering Technology');

-- UNDERGRADUATES — Multidisciplinary Department
INSERT INTO users (username,password,role,full_name,email,phone,department) VALUES
('TG234001','stu123','UNDERGRADUATE','Oshan Liyanage',       'oshan@student.lk',   '0771004001','Multidisciplinary Studies'),
('TG234002','stu123','UNDERGRADUATE','Priyanka Jayawardena', 'priyanka@student.lk','0771004002','Multidisciplinary Studies'),
('TG234003','stu123','UNDERGRADUATE','Qasim Mohamed',        'qasim@student.lk',   '0771004003','Multidisciplinary Studies');

-- UNDERGRADUATES — Repeat Students (Batch 2021)
INSERT INTO users (username,password,role,full_name,email,phone,department) VALUES
('TG211008','stu123','UNDERGRADUATE','Rashmi Gunawardena', 'rashmi@student.lk', '0771001008','Information & Communication Technology'),
('TG212004','stu123','UNDERGRADUATE','Sachini Ranaweera',  'sachini@student.lk','0771002004','Bio System Technology'),
('TG213005','stu123','UNDERGRADUATE','Thilina Madushanka', 'thilina@student.lk','0771003005','Engineering Technology');

-- ============================================================
-- UNDERGRADUATES TABLE — TG/YEAR/NUMBER format
-- ============================================================
INSERT INTO undergraduates (user_id,reg_number,batch,is_repeat,batch_missed) VALUES
((SELECT user_id FROM users WHERE username='TG231001'),'TG/2023/1001','2023',0,0),
((SELECT user_id FROM users WHERE username='TG231002'),'TG/2023/1002','2023',0,0),
((SELECT user_id FROM users WHERE username='TG231003'),'TG/2023/1003','2023',0,0),
((SELECT user_id FROM users WHERE username='TG231004'),'TG/2023/1004','2023',0,0),
((SELECT user_id FROM users WHERE username='TG231005'),'TG/2023/1005','2023',0,0),
((SELECT user_id FROM users WHERE username='TG221006'),'TG/2022/1006','2022',0,1),
((SELECT user_id FROM users WHERE username='TG221007'),'TG/2022/1007','2022',0,1),
((SELECT user_id FROM users WHERE username='TG232001'),'TG/2023/2001','2023',0,0),
((SELECT user_id FROM users WHERE username='TG232002'),'TG/2023/2002','2023',0,0),
((SELECT user_id FROM users WHERE username='TG232003'),'TG/2023/2003','2023',0,0),
((SELECT user_id FROM users WHERE username='TG233001'),'TG/2023/3001','2023',0,0),
((SELECT user_id FROM users WHERE username='TG233002'),'TG/2023/3002','2023',0,0),
((SELECT user_id FROM users WHERE username='TG233003'),'TG/2023/3003','2023',0,0),
((SELECT user_id FROM users WHERE username='TG233004'),'TG/2023/3004','2023',0,0),
((SELECT user_id FROM users WHERE username='TG234001'),'TG/2023/4001','2023',0,0),
((SELECT user_id FROM users WHERE username='TG234002'),'TG/2023/4002','2023',0,0),
((SELECT user_id FROM users WHERE username='TG234003'),'TG/2023/4003','2023',0,0),
((SELECT user_id FROM users WHERE username='TG211008'),'TG/2021/1008','2021',1,0),
((SELECT user_id FROM users WHERE username='TG212004'),'TG/2021/2004','2021',1,0),
((SELECT user_id FROM users WHERE username='TG213005'),'TG/2021/3005','2021',1,0);

-- ============================================================
-- COURSES
-- ============================================================
INSERT INTO courses (course_code,course_name,credits,has_theory,has_practical,department,lecturer_id) VALUES
('ICT3101','Object Oriented Programming', 3,1,1,'Information & Communication Technology',(SELECT user_id FROM users WHERE username='lec_silva')),
('ICT3102','Database Management Systems', 3,1,1,'Information & Communication Technology',(SELECT user_id FROM users WHERE username='lec_perera')),
('ICT3103','Computer Networks',           3,1,0,'Information & Communication Technology',(SELECT user_id FROM users WHERE username='lec_silva')),
('BIO3101','Biotechnology Fundamentals',  3,1,1,'Bio System Technology',                 (SELECT user_id FROM users WHERE username='lec_jayantha')),
('BIO3102','Microbiology',                3,1,1,'Bio System Technology',                 (SELECT user_id FROM users WHERE username='lec_jayantha')),
('ENG3101','Engineering Mathematics',     3,1,0,'Engineering Technology',                (SELECT user_id FROM users WHERE username='lec_kumari')),
('ENG3102','Circuit Analysis',            3,1,1,'Engineering Technology',                (SELECT user_id FROM users WHERE username='lec_kumari')),
('MDS3101','Research Methodology',        2,1,0,'Multidisciplinary Studies',             (SELECT user_id FROM users WHERE username='lec_bandara')),
('MDS3102','Statistics for Technology',   2,1,0,'Multidisciplinary Studies',             (SELECT user_id FROM users WHERE username='lec_bandara'));

-- ============================================================
-- MARKS — ICT3101 (all students)
-- ============================================================
INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'CA1',ROUND(55+RAND()*40,1),(SELECT user_id FROM users WHERE username='lec_silva')
FROM undergraduates ug, courses c WHERE c.course_code='ICT3101';

INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'CA2',ROUND(50+RAND()*45,1),(SELECT user_id FROM users WHERE username='lec_silva')
FROM undergraduates ug, courses c WHERE c.course_code='ICT3101';

INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'CA3',ROUND(50+RAND()*45,1),(SELECT user_id FROM users WHERE username='lec_silva')
FROM undergraduates ug, courses c WHERE c.course_code='ICT3101';

INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'FINAL',ROUND(48+RAND()*48,1),(SELECT user_id FROM users WHERE username='lec_silva')
FROM undergraduates ug, courses c WHERE c.course_code='ICT3101';

-- MARKS — ICT3102
INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'CA1',ROUND(52+RAND()*43,1),(SELECT user_id FROM users WHERE username='lec_perera')
FROM undergraduates ug, courses c WHERE c.course_code='ICT3102';

INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'CA2',ROUND(50+RAND()*45,1),(SELECT user_id FROM users WHERE username='lec_perera')
FROM undergraduates ug, courses c WHERE c.course_code='ICT3102';

INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'FINAL',ROUND(45+RAND()*50,1),(SELECT user_id FROM users WHERE username='lec_perera')
FROM undergraduates ug, courses c WHERE c.course_code='ICT3102';

-- MARKS — ICT3103
INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'CA1',ROUND(50+RAND()*45,1),(SELECT user_id FROM users WHERE username='lec_silva')
FROM undergraduates ug, courses c WHERE c.course_code='ICT3103';

INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'FINAL',ROUND(45+RAND()*50,1),(SELECT user_id FROM users WHERE username='lec_silva')
FROM undergraduates ug, courses c WHERE c.course_code='ICT3103';

-- MARKS — BIO3101
INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'CA1',ROUND(55+RAND()*40,1),(SELECT user_id FROM users WHERE username='lec_jayantha')
FROM undergraduates ug, courses c WHERE c.course_code='BIO3101';

INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'CA2',ROUND(50+RAND()*45,1),(SELECT user_id FROM users WHERE username='lec_jayantha')
FROM undergraduates ug, courses c WHERE c.course_code='BIO3101';

INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'FINAL',ROUND(48+RAND()*47,1),(SELECT user_id FROM users WHERE username='lec_jayantha')
FROM undergraduates ug, courses c WHERE c.course_code='BIO3101';

-- MARKS — BIO3102
INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'CA1',ROUND(50+RAND()*45,1),(SELECT user_id FROM users WHERE username='lec_jayantha')
FROM undergraduates ug, courses c WHERE c.course_code='BIO3102';

INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'FINAL',ROUND(45+RAND()*50,1),(SELECT user_id FROM users WHERE username='lec_jayantha')
FROM undergraduates ug, courses c WHERE c.course_code='BIO3102';

-- MARKS — ENG3101
INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'CA1',ROUND(52+RAND()*43,1),(SELECT user_id FROM users WHERE username='lec_kumari')
FROM undergraduates ug, courses c WHERE c.course_code='ENG3101';

INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'CA2',ROUND(50+RAND()*45,1),(SELECT user_id FROM users WHERE username='lec_kumari')
FROM undergraduates ug, courses c WHERE c.course_code='ENG3101';

INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'FINAL',ROUND(45+RAND()*50,1),(SELECT user_id FROM users WHERE username='lec_kumari')
FROM undergraduates ug, courses c WHERE c.course_code='ENG3101';

-- MARKS — ENG3102
INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'CA1',ROUND(50+RAND()*45,1),(SELECT user_id FROM users WHERE username='lec_kumari')
FROM undergraduates ug, courses c WHERE c.course_code='ENG3102';

INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'FINAL',ROUND(45+RAND()*50,1),(SELECT user_id FROM users WHERE username='lec_kumari')
FROM undergraduates ug, courses c WHERE c.course_code='ENG3102';

-- MARKS — MDS3101
INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'CA1',ROUND(55+RAND()*40,1),(SELECT user_id FROM users WHERE username='lec_bandara')
FROM undergraduates ug, courses c WHERE c.course_code='MDS3101';

INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'FINAL',ROUND(48+RAND()*47,1),(SELECT user_id FROM users WHERE username='lec_bandara')
FROM undergraduates ug, courses c WHERE c.course_code='MDS3101';

-- MARKS — MDS3102
INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'CA1',ROUND(50+RAND()*45,1),(SELECT user_id FROM users WHERE username='lec_bandara')
FROM undergraduates ug, courses c WHERE c.course_code='MDS3102';

INSERT INTO marks (ug_id,course_id,exam_type,marks_value,uploaded_by)
SELECT ug.ug_id,c.course_id,'FINAL',ROUND(45+RAND()*50,1),(SELECT user_id FROM users WHERE username='lec_bandara')
FROM undergraduates ug, courses c WHERE c.course_code='MDS3102';

-- ============================================================
-- ATTENDANCE — MariaDB compatible (no LIMIT in subquery)
-- ============================================================
INSERT INTO attendance (ug_id,course_id,session_date,session_type,is_present)
SELECT ug.ug_id,c.course_id,'2026-01-05','THEORY',1
FROM undergraduates ug, courses c WHERE c.course_code='ICT3101';

INSERT INTO attendance (ug_id,course_id,session_date,session_type,is_present)
SELECT ug.ug_id,c.course_id,'2026-01-07','THEORY',1
FROM undergraduates ug, courses c WHERE c.course_code='ICT3101';

INSERT INTO attendance (ug_id,course_id,session_date,session_type,is_present)
SELECT ug.ug_id,c.course_id,'2026-01-09','THEORY',1
FROM undergraduates ug, courses c WHERE c.course_code='ICT3101';

INSERT INTO attendance (ug_id,course_id,session_date,session_type,is_present)
SELECT ug.ug_id,c.course_id,'2026-01-12','THEORY',0
FROM undergraduates ug
JOIN (SELECT ug_id FROM undergraduates ORDER BY ug_id LIMIT 5) t ON ug.ug_id=t.ug_id,
courses c WHERE c.course_code='ICT3101';

INSERT INTO attendance (ug_id,course_id,session_date,session_type,is_present)
SELECT ug.ug_id,c.course_id,'2026-01-14','PRACTICAL',1
FROM undergraduates ug, courses c WHERE c.course_code='ICT3101';

INSERT INTO attendance (ug_id,course_id,session_date,session_type,is_present)
SELECT ug.ug_id,c.course_id,'2026-01-16','PRACTICAL',1
FROM undergraduates ug, courses c WHERE c.course_code='ICT3101';

INSERT INTO attendance (ug_id,course_id,session_date,session_type,is_present)
SELECT ug.ug_id,c.course_id,'2026-01-19','PRACTICAL',0
FROM undergraduates ug
JOIN (SELECT ug_id FROM undergraduates ORDER BY ug_id LIMIT 3) t ON ug.ug_id=t.ug_id,
courses c WHERE c.course_code='ICT3101';

INSERT INTO attendance (ug_id,course_id,session_date,session_type,is_present)
SELECT ug.ug_id,c.course_id,'2026-01-21','THEORY',1
FROM undergraduates ug, courses c WHERE c.course_code='ICT3102';

INSERT INTO attendance (ug_id,course_id,session_date,session_type,is_present)
SELECT ug.ug_id,c.course_id,'2026-01-23','THEORY',1
FROM undergraduates ug, courses c WHERE c.course_code='ICT3102';

INSERT INTO attendance (ug_id,course_id,session_date,session_type,is_present)
SELECT ug.ug_id,c.course_id,'2026-01-28','PRACTICAL',1
FROM undergraduates ug, courses c WHERE c.course_code='ICT3102';

INSERT INTO attendance (ug_id,course_id,session_date,session_type,is_present)
SELECT ug.ug_id,c.course_id,'2026-02-02','THEORY',1
FROM undergraduates ug, courses c WHERE c.course_code='BIO3101';

INSERT INTO attendance (ug_id,course_id,session_date,session_type,is_present)
SELECT ug.ug_id,c.course_id,'2026-02-04','THEORY',1
FROM undergraduates ug, courses c WHERE c.course_code='ENG3101';

INSERT INTO attendance (ug_id,course_id,session_date,session_type,is_present)
SELECT ug.ug_id,c.course_id,'2026-02-06','THEORY',1
FROM undergraduates ug, courses c WHERE c.course_code='MDS3101';

-- ============================================================
-- TIMETABLE
-- ============================================================
INSERT INTO timetables (course_id,day_of_week,start_time,end_time,location,session_type)
SELECT course_id,'MON','08:00:00','10:00:00','Hall A - Block 1','THEORY'    FROM courses WHERE course_code='ICT3101';
INSERT INTO timetables (course_id,day_of_week,start_time,end_time,location,session_type)
SELECT course_id,'MON','10:00:00','12:00:00','Lab 01 - Block 2','PRACTICAL' FROM courses WHERE course_code='ICT3101';
INSERT INTO timetables (course_id,day_of_week,start_time,end_time,location,session_type)
SELECT course_id,'TUE','08:00:00','10:00:00','Hall B - Block 1','THEORY'    FROM courses WHERE course_code='ICT3102';
INSERT INTO timetables (course_id,day_of_week,start_time,end_time,location,session_type)
SELECT course_id,'TUE','13:00:00','15:00:00','Lab 02 - Block 2','PRACTICAL' FROM courses WHERE course_code='ICT3102';
INSERT INTO timetables (course_id,day_of_week,start_time,end_time,location,session_type)
SELECT course_id,'WED','08:00:00','10:00:00','Hall C - Block 1','THEORY'    FROM courses WHERE course_code='ICT3103';
INSERT INTO timetables (course_id,day_of_week,start_time,end_time,location,session_type)
SELECT course_id,'WED','10:00:00','12:00:00','Hall D - Block 3','THEORY'    FROM courses WHERE course_code='BIO3101';
INSERT INTO timetables (course_id,day_of_week,start_time,end_time,location,session_type)
SELECT course_id,'WED','13:00:00','15:00:00','Lab 03 - Block 3','PRACTICAL' FROM courses WHERE course_code='BIO3101';
INSERT INTO timetables (course_id,day_of_week,start_time,end_time,location,session_type)
SELECT course_id,'THU','08:00:00','10:00:00','Hall E - Block 2','THEORY'    FROM courses WHERE course_code='BIO3102';
INSERT INTO timetables (course_id,day_of_week,start_time,end_time,location,session_type)
SELECT course_id,'THU','13:00:00','15:00:00','Lab 04 - Block 2','PRACTICAL' FROM courses WHERE course_code='BIO3102';
INSERT INTO timetables (course_id,day_of_week,start_time,end_time,location,session_type)
SELECT course_id,'MON','13:00:00','15:00:00','Hall F - Block 4','THEORY'    FROM courses WHERE course_code='ENG3101';
INSERT INTO timetables (course_id,day_of_week,start_time,end_time,location,session_type)
SELECT course_id,'TUE','10:00:00','12:00:00','Hall G - Block 4','THEORY'    FROM courses WHERE course_code='ENG3102';
INSERT INTO timetables (course_id,day_of_week,start_time,end_time,location,session_type)
SELECT course_id,'TUE','15:00:00','17:00:00','Lab 05 - Block 4','PRACTICAL' FROM courses WHERE course_code='ENG3102';
INSERT INTO timetables (course_id,day_of_week,start_time,end_time,location,session_type)
SELECT course_id,'FRI','08:00:00','10:00:00','Hall H - Block 5','THEORY'    FROM courses WHERE course_code='MDS3101';
INSERT INTO timetables (course_id,day_of_week,start_time,end_time,location,session_type)
SELECT course_id,'FRI','10:00:00','12:00:00','Hall H - Block 5','THEORY'    FROM courses WHERE course_code='MDS3102';

-- ============================================================
-- NOTICES
-- ============================================================
INSERT INTO notices (title,content,created_by) VALUES
('Semester Exam Schedule Released',
 'The final examination schedule for Semester 1 2026 has been released. Please check the notice board for your exam dates and venues. All students must carry their student ID card.',
 (SELECT user_id FROM users WHERE username='admin')),
('Medical Submission Deadline',
 'All medical certificates for the current semester must be submitted to the Technical Officer before 30th April 2026. Late submissions will not be accepted.',
 (SELECT user_id FROM users WHERE username='admin')),
('Library Closure Notice',
 'The university library will be closed from 15th to 18th April 2026 for annual maintenance. Online resources remain available through the student portal.',
 (SELECT user_id FROM users WHERE username='admin')),
('OOP Lab Sessions Rescheduled',
 'The Object Oriented Programming practical sessions scheduled for 22nd April have been moved to 24th April 2026 in Lab 01. Please update your timetable accordingly.',
 (SELECT user_id FROM users WHERE username='lec_silva')),
('CA Marks Released — ICT3102',
 'CA1 and CA2 marks for Database Management Systems have been uploaded. Students can view their grades through the student portal.',
 (SELECT user_id FROM users WHERE username='lec_perera'));

-- ============================================================
-- MEDICALS
-- ============================================================
INSERT INTO medicals (ug_id,from_date,to_date,reason,doc_path,is_approved) VALUES
((SELECT ug_id FROM undergraduates WHERE reg_number='TG/2023/1001'),'2026-01-15','2026-01-17','[MED/2026/001] Fever and flu symptoms','MED_TG231001_001.pdf',1),
((SELECT ug_id FROM undergraduates WHERE reg_number='TG/2023/1001'),'2026-02-10','2026-02-10','[MED/2026/002] Dental appointment','MED_TG231001_002.pdf',1),
((SELECT ug_id FROM undergraduates WHERE reg_number='TG/2023/1002'),'2026-03-05','2026-03-06','[MED/2026/003] Eye infection treatment','MED_TG231002_001.pdf',0),
((SELECT ug_id FROM undergraduates WHERE reg_number='TG/2023/1003'),'2026-02-18','2026-02-19','[MED/2026/004] Stomach pain','MED_TG231003_001.pdf',0),
((SELECT ug_id FROM undergraduates WHERE reg_number='TG/2023/2001'),'2026-02-20','2026-02-21','[MED/2026/005] Food poisoning','MED_TG232001_001.pdf',1),
((SELECT ug_id FROM undergraduates WHERE reg_number='TG/2023/3001'),'2026-03-10','2026-03-11','[MED/2026/006] High fever','MED_TG233001_001.pdf',0),
((SELECT ug_id FROM undergraduates WHERE reg_number='TG/2021/1008'),'2026-01-20','2026-01-22','[MED/2026/007] Chronic back pain treatment','MED_TG211008_001.pdf',1);

-- ============================================================
-- VERIFY — check row counts
-- ============================================================
SELECT 'users'          AS table_name, COUNT(*) AS row_count FROM users
UNION ALL SELECT 'undergraduates',     COUNT(*) FROM undergraduates
UNION ALL SELECT 'courses',            COUNT(*) FROM courses
UNION ALL SELECT 'marks',              COUNT(*) FROM marks
UNION ALL SELECT 'attendance',         COUNT(*) FROM attendance
UNION ALL SELECT 'timetables',         COUNT(*) FROM timetables
UNION ALL SELECT 'notices',            COUNT(*) FROM notices
UNION ALL SELECT 'medicals',           COUNT(*) FROM medicals;








--===========================================================================


-- after run this when after above code      ============================================================


USE lms_db;

-- Add status column to medicals
ALTER TABLE medicals
ADD COLUMN status ENUM('PENDING','APPROVED','REJECTED')
DEFAULT 'PENDING' AFTER is_approved;

-- Update existing data
UPDATE medicals SET status = 'APPROVED' WHERE is_approved = 1;
UPDATE medicals SET status = 'PENDING'  WHERE is_approved = 0;
